{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookonomieConnection": "Server=localhost;Port=3308;Database=bookonomie;User=root;Password=root;"
  }
}
